# loadbalancer

./: README.md
spring/: build.gradle  settings.gradle
spring/eureka/src/main/java/zuul/eureka/: EurekaApplication.java
spring/eureka/src/main/resources/: application.yml
spring/feign/src/main/java/com/example/postserver/: FeignApplication.java  FeignFactory.java  TestClient.java  TestController.java
spring/feign/src/main/resources/: application.yml
spring/front/src/main/java/zuul/server1/: FrontApplication.java
spring/front/src/main/resources/static/: index.html
spring/order/src/main/java/zuul/server2/: OrderApplication.java  OrderController.java
spring/order/src/main/resources/: application.yml
spring/pay1/src/main/resources/: application.yml
spring/pay2/src/main/java/zuul/server2/: PayApplication.java  PayController.java
spring/pay2/src/main/resources/: application.yml
spring/zuul/src/main/java/zuul/server3/: ZuulApplication.java
spring/zuul/src/main/resources/: application.yml
